<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custome_border"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/ImageView"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginBottom="20dip"
            android:background="#54FFEB3B"
            android:id="@+id/txtReleased"
            android:padding="12dip"
            android:textColor="#ffffffff" />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/custome_border"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="300dp"
                android:layout_margin="3dp"
                android:layout_height="wrap_content"
                android:text="Runtime: "
                android:layout_weight="0.4"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/txtRuntime"
                android:layout_width="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="300dp"
                android:layout_margin="3dp"
                android:layout_height="wrap_content"
                android:text="Awards: "
                android:layout_weight="0.4"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/txtAwards"
                android:layout_width="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="300dp"
                android:layout_margin="3dp"
                android:layout_height="wrap_content"
                android:text="Title: "
                android:layout_weight="0.4"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tvAnimalNamed"
                android:layout_width="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="300dp"
                android:layout_margin="3dp"
                android:layout_height="wrap_content"
                android:text="Year: "
                android:layout_weight="0.4"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/txtYeard"
                android:layout_width="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="300dp"
                android:layout_margin="3dp"
                android:layout_height="wrap_content"
                android:text="Country: "
                android:layout_weight="0.4"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/txtCountryd"
                android:layout_width="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txtimdbd"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_margin="3dp"
            android:layout_height="wrap_content"
            android:text="Description: "
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/txtPlotd"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_margin="3dp"
            android:layout_height="wrap_content"
            android:text="Actorsd: "
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/txtActorsd"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>

    </LinearLayout>
</LinearLayout>